<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentos de la Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px;
            position: relative;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            padding: 10px;
            border: 1px solid #ccc;
        }
        li:focus-within > .submenu {
            display: block;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-4">
    <img src="/img/Logo_MMW32.png" alt="Logo de la Empresa" class="img-fluid" style="max-width: 200px;">
    <h1 class="mt-3">Validación de EFOS EN _MMW32</h1>
    <ul>
        <li>
            <a href="#" tabindex="0">WEB</a>
            <ul class="submenu">
                <li>
                    <a href="#" tabindex="0">Subnivel 1.1</a>
                    <ul class="submenu">
                        <li class="list-group-item"><a href="https://lucid.app/lucidchart/9e278db2-684c-4719-b637-31d8fe1eca65/edit?beaconFlowId=7A3D1CABCEC29C58&invitationId=inv_ac0f7b99-b06c-4c97-b0fe-7d5b07c7bb81&page=0_0#" target="_blank">¿Que es un EFOS y un EDOS?</a></li>
                        <li class="list-group-item"><a href="/pdfs/20201023121914845.pdf" target="_blank">Solicitud de Requerimiento</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" tabindex="0">Windows</a>
            <ul class="submenu">
                <li class="list-group-item"><a href="https://lucid.app/lucidchart/479904d0-7e06-4508-9b11-3c4a7ebb2631/edit?page=0_0&invitationId=inv_b2be2d37-d051-4b99-bb6a-4caa2111af2e#" target="_blank">Diagrama de Flujo de Cargos de Compras de VN</a></li>
                <li class="list-group-item"><a href="https://lucid.app/lucidchart/a592fb49-3892-449d-b5e9-32c93f216349/edit?page=0_0&invitationId=inv_62e9feac-1400-46c4-95a2-24702a74748c#" target="_blank">Diagrama de Flujo de Gastos de Compras de VN</a></li>
            </ul>
        </li>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
